APP_ENV=local
APP_DEBUG=true
APP_KEY=WclqKWxeRxHuuvq6VGnrzSjjsRxOMbPI

JWT_SECRET=9AfCHAZUd2czxbvyXT4ZUU7aVGP8VR8q

APP_SKIN=green.css
APP_LOGO=/assets/images/logo_cedro.png
APP_LOGO_EXPERIENCE=/assets/images/logo_experience.png
APP_HELP_PACIENTE=/assets/images/help/acesso-paciente.png

APP_CLIENTE_NOME=Lab. Cedro
APP_CLIENTE_URL=http://www.labcedro.com.br
APP_CLIENTE_UF=MA
APP_CLIENTE_FONE=Fone: 98 2107.0800

APP_PDF_URL=http://192.168.160.83:8081/datasnap/rest/TsmExperience/getLaudoPDF/
APP_PDF_TEMP=/tmp/temp_pdf/

APP_MEDICO_QTD_DIAS=1
APP_POSTO_QTD_DIAS=1

APP_QTD_CHAR_POSTO=3
APP_QTD_ZEROS_POSTO=000

APP_QTD_CHAR_ATD=6
APP_QTD_ZEROS_ATD=000000

APP_ACESSO_MEDICO = TRUE
APP_ACESSO_PACIENTE = TRUE
APP_ACESSO_POSTO = TRUE
APP_ACESSO_AUTOATENDIMENTO = FALSE
APP_ACESSO_PARCEIRO = TRUE
APP_ACESSO_AUTOATENDIMENTO_TECLADO = TRUE
HOSTNAME_AUTOATENDIMENTO = AUTOATENDIMENTO

APP_ATD_MASK=999/999999
APP_POSTO_MASK=999

DB_HOST=192.168.186.7
DB_DATABASE=cdr1
DB_USERNAME=exp_cdr
DB_PASSWORD='147258'
USER_AGIL_DB=cedro.

MYSQL_DB_HOST=mysql
MYSQL_DB_DATABASE='mysql'
MYSQL_DB_USERNAME='codemed'
MYSQL_DB_PASSWORD='123'

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-106768102-1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.codemed.com.br
MAIL_PORT=465
MAIL_USERNAME=experience@codemed.com.br
MAIL_PASSWORD='P6jh&^{bv5Dq'
MAIL_ENCRYPTION=null

EMAIL_ERRO_DATASNAP='brunoluan@gmail.com'

CABECALHO = TRUE

VERSAO = v2.0
